##updated at June 1, 2018
###############Xiangyu#################### 
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -I'
alias ssh='ssh -Y'

alias brewup='bubu; upgrade_oh_my_zsh; pyenv update'

alias pipup='pip list -ol --format=freeze | grep -v "^(\-e|#)" | cut -d = -f 1 | xargs -n1 pip install -U'

alias webup='cd $NDLHOME/vlsi;git pullup; mkdocs build; yes| cp -R $NDLHOME/vlsi/site/* ~/public_html/; yes| ~/fixmywebsite; cd -'

## suffix aliases
alias -s txt='vim'
alias -s zip='unzip -l'
alias -s rar="unrar l"
alias -s tgz='tar -xzvf'
alias -s tar="tar tf"
alias -s gz='tar -xzvf'
alias -s bz2='tar -xjvf'

## Command line head / tail shortcuts
alias -g CA="2>&1 | cat -A"
alias -g G='| grep'
alias -g EG='|& egrep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g T='| tail'
alias -g TL='| tail -20'
alias -g L='| less'
alias -g LL="2>&1 | less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g PIPE='|'
alias -g S='| sort'
alias -g NS='| sort -n'
alias -g US='| sort -u'
alias -g RNS='| sort -nr'
alias -g X='| xargs'

alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'

####################Xu####################
