#updated at Nov 1, 2013
####################Xiangyu####################

# cadence lockfile # 
# clsAdminTool -ale .
# to list all edit locks file by cadence in the current folder
# or run clsAdminTool to do other cadence lockfile related job
# find . -name "*.cdslck" -exec rm -f {}
# this command will remove all the cadence lockfile, but be cautious

# misc #
#'nautilus .' open in finder
#'ps2pdf' can convert .pf file to .pdf file
#'dos2unix' - DOS to UNIX and vice versa text file format converter
#'soffice' - LibreOffice suites
#'evince' - view .pdf, perferred
#'epdfview' - view .pdf
####################Xu####################

