#updated at Oct 29, 2013
####################Xiangyu####################
 
UNAME=$(uname)
 
if   [ $UNAME == 'Linux' ]; then

## There are some aliases specific for Linux

export PATH=$HOME/local/bin:$HOME/.linuxbrew/bin:$PATH
export LD_LIBRARY_PATH=$HOME/.linuxbrew/lib
[[ -s ~/local/etc/profile.d/autojump.bash ]] && . ~/local/etc/profile.d/autojump.bash

	alias rm='rm -I'
	alias ls='ls --color=auto'
	alias grep='grep --color=auto' 

	## about ssh ##
	alias ssh="ssh -Y"

#  end for Linux

 elif [ $UNAME == 'SunOS' ]; then

## There are some aliases specific for SunOS

	alias   rm='rm -i'

	## about ssh ##
	alias ssh="ssh -X"

# end for SunOS

fi

####################Xu####################

