#updated at June 1 2018
####################Xiangyu####################

# cadence lockfile # 
# clsAdminTool -are .
# to release all edit locks file by cadence in the current folder
# clsAdminTool -asre /path/to/the/locked/file
# to release all edit lock on a specific file 
# or run clsAdminTool to do other cadence lockfile related job
# find . -name "*.cdslck" -exec rm -f {}
# this command will remove all the cadence lockfile, but be cautious

# misc #
#'nautilus .' open in finder
#'ps2pdf' can convert .pf file to .pdf file
#'soffice' - LibreOffice suites
#'evince' - view .pdf, perferred
####################Xu####################

