# Xiangyu updated at Feb 26, 2019
####################Xiangyu####################

#alias tree="ls -R | grep ':$' | sed -e 's/:$//' -e 's/[^\/]*\//|  /g' -e 's/|  \([^|]\)/\`--\1/g'"
#alias treea="find . -print | sort | sed 's;[^/]*/;|___;g;s;___|; |;g'"

mcd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

todo()
{
    if [[ "$*" == "" ]] ; then
        cat ~/.todo
    else
        echo "$*" > ~/.todo
    fi
}

bk()
{
    if [ -n "$1" ]
# Test whether wildcard argument is present (non-empty).
    then
        cp "$1"{,~bk}
    else
        echo "no wildcard argument"
    fi
}

cpv()
{
    if [ -n "$2" ]
# Test whether wildcard argument is present (non-empty).
    then
    {
        cp "$1" "$2"
        vim "$2"
    }
    else
        echo "no wildcard argument"
    fi
}

function lgr
# Test whether command-line argument is present (non-empty).
{
if [ -n "$1" ]
then
  ls -AFhl | grep "$1"
else
  echo "no wildcard argument"
fi
}

vimup() {
  vim -c "execute \"PlugUpgrade\" | execute \"PlugUpdate\" | qa"
}

# extract() {
#     if [ -f $1 ] ; then
#       case $1 in
#         *.tar.bz2)   tar xjf $1     ;;
#         *.tar.gz)    tar xzf $1     ;;
#         *.bz2)       bunzip2 $1     ;;
#         *.rar)       unrar e $1     ;;
#         *.gz)        gunzip $1      ;;
#         *.tar)       tar xf $1      ;;
#         *.tbz2)      tar xjf $1     ;;
#         *.tgz)       tar xzf $1     ;;
#         *)     echo "'$1' cannot be extracted via extract()" ;;
#          esac
#      else
#          echo "'$1' is not a valid file"
#      fi
# }
####################Xu####################

