#!/bin/bash

echo "*** This profile is for Cadence ic-5.141 installation"
echo "*** Keep going and working hard"

# Log of changes
#
# 04/07/16 xxx110230 Changed LM_LICENSE_FILE @dmv to @engdmv 
# 10/30/13 xxx110230 Adding additional FINDER path 
# 08/10/11 hkt051000 Adding additional AMS paths
# 05/25/11 hkt051000 Adding QRC 
# 05/18/11 hkt051000 updating MMSIM_HOME from mmsim-7.11 to mmsim-7.20.530.lnx86
# 03/17/11 hkt051000 added AMSHOME to point to IUS
# 06/05/10 hkt051000 adding sun support
# 12/01/09 hkt051000 initial linux setup 
#                    and mmsim-7.20.sun4v 
#

#######################################################################
# License file														  #
#######################################################################
#export LM_LICENSE_FILE=/home/cad/flexlm/cadence.1
#export LM_LICENSE_FILE=/net/eeuss1/export/proj_cad/license/cadence.jan2012
export LM_LICENSE_FILE=5280@engdmv:$LM_LICENSE_FILE

if [ `uname -s` = "SunOS" ]; then
                export OS=sun4v
elif [ `uname -s` = "Linux" ]; then
                export OS=lnx86

else 
        echo "***** Operating system not recognized ******"
fi

export BASE=/proj/cad


# Configuration environment variables
#
export CLS_CDCD_COMPATIBILITY_LOCKING=NO
export CDS_Netlisting_Mode="Analog"
export SPECTRE_DEFAULTS=-E
export CDS_LOAD_ENV=CWDElseHome
export SKIP_CDS_DIALOG=1
export QRC_ENABLE_EXTRACTION=t
export CDS_AUTO_64BIT="ERC:cdba2icc:draculaInteractive:icc2cdba:ivVerify:layout.exe:layoutPlus.exe:pipo:relxpert:spectre:encounter"
set uname = "/bin/uname"


export CDS=$BASE/cadence/ic-5.141.usr5.$OS
export CDSHOME=$CDS
export CDSROOT=$CDS
export IC=$BASE/cadence/ic-5.141.usr5.$OS
export SOC=$BASE/cadence/soc-8.10.004.$OS
export MMSIM=$BASE/cadence/mmsim.$OS
export IUS=$BASE/cadence/ius-8.2.$OS
export AMSHOME=$IUS
export ASSURAHOME=$BASE/cadence/assura-5141-3.20.001.$OS
export SUBSTRACTESTORMHOME=$BASE/cadence/assura-5141-3.20.001.$OS/tools/sna
export RELXPERTHOME=$MMSIM
export QRC_HOME=$BASE/cadence/ext.$OS

export PATH=$QRC_HOME/tools/bin:\
$QRC_HOME/tools/dfII/bin:\
$MMSIM/tools/bin:\
$MMSIM/tools/dfII/bin:\
$ASSURAHOME/tools/bin:\
$ASSURAHOME/tools/assura/bin:\
$IC/tools/bin:\
$IC/tools/dfII/bin:\
$IC/tools/java:\
$IC/tools/java/bin:\
$SOC/tools/bin:\
$IUS/bin:\
$IUS/tools/bin:$PATH

if [ -n "${MANPATH}" ]; then
export MANPATH=$MANPATH:$IC/share/man:\
$IC/tools/man
else
export MANPTH=$IC/share/man:\
$IC/tools/man
fi

if [ -n "${LD_LIBRARY_PATH}" ]; then
export LD_LIBRARY_PATH=$ASSURAHOME/tools/lib:\
$ASSURAHOME/tools/assura/lib:\
$ASSURAHOME/tools.lnx86/lib/SuSE:\
$IUS/tools/lib:\
$IC/tools/lib:\
$IC/tools/inca/lib:\
$AMSHOME/tools/lib:\
$SOC/tools/lib/64bit:/$LD_LIBRARY_PATH

else
export LD_LIBRARY_PATH=$ASSURAHOME/tools/lib:\
$ASSURAHOME/tools/assura/lib:\
$ASSURAHOME/tools.lnx86/lib/SuSE:\
$IUS/tools/lib:\
$IC/tools/lib:\
$IC/tools/inca/lib:\
$AMSHOME/tools/lib:\
$SOC/tools/lib/64bit
fi

export CDS_INST_DIR=$IC
export INCA_LIBS=$AMSHOME/tools/lib
export SPECTRE_DEFAULTS="-E -f wsbin +log %C:r.out"
export PATH=$AMSHOME/tools/inca/bin:$PATH


export CDS_FINDER_PATH=$CDS/doc/finder

